{
  "name": "bookapp1192376",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.24",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.5",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.33.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
